{
  "expo": {
    "name": "Lembrapp",
    "slug": "Lembrapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/path/to/myNotificationIcon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/path/to/mySound.wav",
            "./local/path/to/myOtherSound.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Lembrapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8de8568-3e1d-4a3f-b52e-6b01db4ec9c2"
      }
    }
  }
}
